打开直播流
ffmpeg -f dshow -i video='@device_pnp_\\?\usb#vid_04f2&pid_b67c&mi_00#6&26fcf372&1&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global' -f dshow -i audio='@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\wave_{4AEC28D7-6B71-40EA-9CE2-8BED96C1541C}' -vcodec libx264 -preset:v ultrafast -tune:v zerolatency -f flv                                             rtmp://localhost:1935/myapp/video

ffmpeg -f gdigrab -i desktop -vcodec libx264 -preset:v ultrafast -pix_fmt yuv420p -acodec aac -f flv rtmp://localhost:1935/myapp/STREAM_NAME

20.249.103.98
http://127.0.0.1:80/live?port=1935&app=myapp&stream=video   

start nginx -c conf/http-flv.conf
nginx -s stop -c conf/http-flv.conf

redis-server.exe redis.windows.conf

python -u "e:\DeskTop\flask\app.py"

ffmpeg -f dshow -i video='Integrated Camera' -f dshow -i audio='@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\wave_{4AEC28D7-6B71-40EA-9CE2-8BED96C1541C}'-vcodec libx264 -preset:v ultrafast -tune:v zerolatency -f flv rtmp://127.0.0.1:1935/myapp/video   

pyinstaller --hidden-import=requests myscript.py

SET REMOTEHOST=Decade@20.249.103.98

scp C:\.ssh\id_rsa.pub Decade@20.249.103.98:~
ssh Decade@20.249.103.98 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat ~/id_rsa.pub >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && rm -f ~/id_rsa.pub"